server.port=8001
spring.datasource.url=jdbc:h2:mem:commentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

backend.blog-service.hostname: http://127.0.0.1
backend.blog-service.port: 8000

backend.reaction-service.hostname: http://127.0.0.1
backend.reaction-service.port: 8002